<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="youtubedemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58V-fd-zbd">
                                <rect key="frame" x="0.0" y="20" width="375" height="276"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="mil-Ik-y5s"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-U2-gJc">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" id="pPT-Hb-FNG" customClass="ArchiveTableViewCell" customModule="youtubedemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPT-Hb-FNG" id="MBR-Q0-EdG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-0f-5Ib">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-nE-6ne">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="5lq-QT-3Fe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-MP-mgv">
                                                            <rect key="frame" x="136" y="0.0" width="239" height="89"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ybl-nE-6ne" firstAttribute="top" secondItem="RN0-0f-5Ib" secondAttribute="top" id="jM8-jv-1hO"/>
                                                        <constraint firstItem="ybl-nE-6ne" firstAttribute="leading" secondItem="RN0-0f-5Ib" secondAttribute="leading" id="pnO-hv-E2n"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RN0-0f-5Ib" firstAttribute="top" secondItem="MBR-Q0-EdG" secondAttribute="top" id="3Yb-Kw-zSo"/>
                                                <constraint firstItem="RN0-0f-5Ib" firstAttribute="leading" secondItem="MBR-Q0-EdG" secondAttribute="leading" id="GvF-i6-Ejf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RN0-0f-5Ib" secondAttribute="bottom" id="Npz-PX-ISs"/>
                                                <constraint firstAttribute="trailing" secondItem="RN0-0f-5Ib" secondAttribute="trailing" id="ZYX-ag-7ct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company" destination="Egw-MP-mgv" id="vIs-7g-3Kv"/>
                                            <outlet property="thumbnail" destination="ybl-nE-6ne" id="Igx-gB-edx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58V-fd-zbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VPd-rR-9Mx"/>
                            <constraint firstItem="58V-fd-zbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bDY-Dy-X6B"/>
                            <constraint firstItem="58V-fd-zbd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mX6-XW-tgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="archiveTable" destination="tV4-U2-gJc" id="3IK-oW-UQx"/>
                        <outlet property="youtubeView" destination="58V-fd-zbd" id="fjG-MN-xKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
